<!DOCTYPE html>
<html>
<head>
  <title>oct 28 homework</title>
  <style>
    body {
        background-color: rgb(97, 168, 239);
        font-family: Verdana, Tahoma, Arial, sans-serif;
        
    }

    p {
        font-size: 20px;
        border: 3px solid darkblue;
        border-radius: 5px;
        padding: 30px;
        text-align: justify;
        margin-right: 20%;
        margin-left: 20%;
    }

    .bold {
        font-weight: bold;
    }

    b:hover {
        text-decoration: none;
        font-weight: unset;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        border: 5px solid darkblue;
        border-radius: 50px;
    }


  </style>
</head>

<body>
  <p>
    Hello! My name is Mateo Inigo Espocia from section 9-Rubidium as of making this website. Most people know me for my achivements in math.
    First of all, I do like exploring different math concepts from time to time. In fact,
    I have a private collection of my own math problems. Some of my other hobbies include playing 
    the keyboard, listening and making to music, and playing <b>Stardew Valley.</b> 
    <br><br>
    Fun fact: The probability that two natural numbers are coprime (have no common factors except 1) is <strong>6 divided by pi squared</strong>.
    <br><br>here thonk
    <img src="thonk.png">
  </p>

  

  
  <nav>
      <a href="https://mattokodu.github.io/CS3_1stQtrPortfolio/" target="_top">Home Website</a>
      <a></a>
  </nav>

  <br>
    
  <footer>
      All content © Mateo Inigo Espocia, 2024
  </footer>

</body>
</html>
